body {
  margin: 5px 10%;
  background-color: rgb(44, 44, 44);
  height: 100%;
}

.nav-ul li {
  display: inline;
  list-style: none;
  margin-left: 10px;
  color: #79b0ef;
  cursor: pointer;
}

.nav-btn {
  border: none;
  background-color: transparent;
  color: #79b0ef;
  cursor: pointer;
}

.nav-btn:hover {
  color: coral;
}

.nav-ul {
  margin-top: 10px;
  margin-right: 5px;
}

.nav-div {
  display: flex;
  justify-content: flex-end;
}

.skills-grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  width: 100%;
  row-gap: 5%;
}

.project-images-grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: center;
  gap: 2%;
  position: relative;
}

.project-img {
  width: 100%;
  border-radius: 20px;
}

.project-img:hover {
  opacity: 0.5,
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.project-description {
  background-image: linear-gradient(to bottom right, #79b0ef, rgb(145, 211, 134));
  opacity: 0;
  position: absolute;
  top: 0;
  width: 33%;
  height: 100%;
  border-radius: 20px;
}

.project-description:hover {
  opacity: 1;
}

.description {
  color:black;
  padding: 10% 5% 10% 5%;
  text-align: center;
}

.project-btn-div {
  text-align: center;
}

.project-btn-div a{
  text-decoration: none;
}

.project-btn {
  border: none;
  padding: 3%;
  width: 75px;
  margin-left: 10px;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgb(65, 65, 65);
  color: antiquewhite;
}

.project-btn:hover {
  background-color: antiquewhite;
  color: rgb(65, 65, 65);
}

.container {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  padding: 5%;
  background-color: rgb(65, 65, 65);
  align-content: center;
  min-height: 450px;
  max-height: 700px;
}

.header-h3 {
  text-decoration: none;
  margin-right: 30%;
  margin-top: 10px;
}

.home-heading {
  margin: 5px;
  border: none;
  text-decoration: none;
}

h1 {
  color: #79b0ef;
}

h3 {
  margin-bottom: 6px;
  color: #79b0ef;
  text-decoration: underline;
  padding-bottom: 4px;
}

p {
  margin-top: 4px;
  color: lightgray;
  text-align: justify;
}



.skills-img {
  width: 80%;
}

.home-btn {
  width: 120px;
  padding: 1%;
  margin: 5px 2px 2px 2px;
}

.home-div h3 {
  color: lightgray
}


@media screen and (max-width: 992px) {
  .project-images-grid {
    grid-template-columns: 40% 40%;
  }

 .nav-ul {
  padding-left: 0;
 }
} 